<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break The Ice</title>
</head>
<body>
    <h1> Ice Breaker </h1>
    <h2> Equilibrium</h2>
    <h2> Why are Glaciers Melting</h2>
    <p> Glaciers are melting because of global warming.
    </p>
    <h2> What We Can Do</h2>
    <ul>
    <li> https://www.colorado.edu/today/2023/11/20/save-planets-glaciers-human-actions-still-matter </li>
    <li> Spreading Awareness</li>
    <li> Holding Corporations Accountable</li>
    <li> Reuse, Reduce, Recycle</li>
    <li> Limit Consumerism</li>
    </ul>
</body>
</html>